# SimpleReservation

./: InscalleProject.sln  README.md  identifier.sqlite  package-lock.json
SimpleReservationSystem.Api/: Program.cs  SimpleReservationSystem.Api.csproj  SimpleReservationSystem.db  WeatherForecast.cs
SimpleReservationSystem.Api/Contracts/: AvailableRoomRequest.cs  AvailableRoomsResponse.cs  ReservationRequest.cs
SimpleReservationSystem.Api/Controllers/: ReservationController.cs  RoomController.cs  Rooms.cs
SimpleReservationSystem.Api/Properties/: launchSettings.json
SimpleReservationSystem.Model/: Reservation.cs  Room.cs  SimpleReservationSystem.Model.csproj
SimpleReservationSystem.Repository/: IRepository.cs  ReservationRepository.cs  RoomRepository.cs  SimpleReservationSystem.Repository.csproj  SimpleReservationSystemContext.cs
SimpleReservationSystem.Repository/db/: SimpleReservationSystem
SimpleReservationSystem.Service/: IReservationService.cs  IRoomService.cs  ReservationService.cs  RoomService.cs  SimpleReservationSystem.Service.csproj
simple-reservation-web/: package-lock.json  package.json
