<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleReservationSystem.Model\SimpleReservationSystem.Model.csproj" />
      <ProjectReference Include="..\SimpleReservationSystem.Repository\SimpleReservationSystem.Repository.csproj" />
    </ItemGroup>

</Project>
